# proposal_system

./: .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Self-checklist-zh.md  docker-compose.yml  esg_project_describe.md
.github/workflows/: backend-ci.yml  cd-image-build.yml  ci.yml  frontend-ci.yml
backend/: .trivyignore  Dockerfile  pom.xml
backend/src/main/java/com/esg/proposal/: ProposalApplication.java
backend/src/main/java/com/esg/proposal/audit/: AuditAspect.java  Audited.java
backend/src/main/java/com/esg/proposal/config/: DataInitializer.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/esg/proposal/controller/: AdminController.java  AuthController.java  ProposalController.java  SettingController.java
backend/src/main/java/com/esg/proposal/dto/: LoginRequest.java  ProposalRequest.java  RegisterRequest.java
backend/src/main/java/com/esg/proposal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/esg/proposal/model/: AuditLog.java  Proposal.java  Setting.java  Teammate.java  User.java
backend/src/main/java/com/esg/proposal/repository/: AuditLogRepository.java  ProposalRepository.java  SettingRepository.java  UserRepository.java
backend/src/main/java/com/esg/proposal/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/esg/proposal/service/: AdminService.java  AuthService.java  MinioService.java  ProposalService.java  SettingService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/esg/proposal/audit/: AuditAspectTest.java
backend/src/test/java/com/esg/proposal/config/: DataInitializerTest.java  SecurityConfigTest.java
backend/src/test/java/com/esg/proposal/controller/: AdminControllerTest.java  AuthControllerTest.java  ProposalControllerTest.java  SettingControllerTest.java
backend/src/test/java/com/esg/proposal/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/esg/proposal/security/: JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/esg/proposal/service/: AdminServiceTest.java  AuthServiceTest.java  ProposalServiceTest.java  SettingServiceTest.java
docs/: CI_TUTORIAL.md  DEPLOYMENT.md  Self-checklist-en.md
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: ConfirmDialog.tsx  Navbar.tsx  ProposalForm.tsx  RouteGuard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  MyProposalsPage.tsx  ProposalPages.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminPages.tsx
frontend/src/types/: index.ts
k8s/: argocd-app.yaml  ingress.yaml  namespace.yaml
k8s/backend/: configmap.yaml  deployment.yaml  sealed-secret.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/minio/: deployment.yaml  pvc.yaml  sealed-secret.yaml  service.yaml
k8s/mongodb/: deployment.yaml  pvc.yaml  sealed-secret.yaml  service.yaml
scripts/: run-tests.sh
