{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/src/test/java/com/esg/proposal/security/JwtUtilTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/test/java/com/esg/proposal/security/JwtUtilTest.java",
        "hashed_secret": "f983a57d66a2aa9bdd3eedc29145c0a435395b58",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "edbd79e64b15105cdaa27fb7efd3c3e054eac138",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "k8s/backend/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "02d6c0c6c9cf605765089b0f117aafa5e5e8ebbf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "02d6c0c6c9cf605765089b0f117aafa5e5e8ebbf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "fc2039b87495cffa2dff9319b77bc849d6fb07a9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "fc2039b87495cffa2dff9319b77bc849d6fb07a9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "baaac14547c7449052ae20baeaad90e048d7a5de",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "16ca336afb8ee57847cca1e7703e81c0747d3394",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "16ca336afb8ee57847cca1e7703e81c0747d3394",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "37f4563302e01a10fb6541e8063a8acc5f5d05ad",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "ee80dc0d43ad89c884c68877d6ef07badba0cc3a",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "ee80dc0d43ad89c884c68877d6ef07badba0cc3a",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2026-03-15T07:59:44Z"
}
