{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/src/test/java/com/esg/proposal/security/JwtUtilTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/test/java/com/esg/proposal/security/JwtUtilTest.java",
        "hashed_secret": "f983a57d66a2aa9bdd3eedc29145c0a435395b58",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "edbd79e64b15105cdaa27fb7efd3c3e054eac138",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "k8s/backend/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "f74b05558148c5dbfff7a182b9769c36cfea96da",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "f74b05558148c5dbfff7a182b9769c36cfea96da",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "44a62820920dedf405cf35b2447cba0f3ab4f831",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "44a62820920dedf405cf35b2447cba0f3ab4f831",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "a49c836085d15e03ebd45981426a85608b9900a8",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "214190e178905eba93edcee4dc998fba0a0db660",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "214190e178905eba93edcee4dc998fba0a0db660",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "e5a85780de5ed073e443c9f67ad8f9581193c6a5",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "d2141d5930fd1ab18cc5139a8c5c5ea5b9c48425",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/backend/sealed-secret.yaml",
        "hashed_secret": "d2141d5930fd1ab18cc5139a8c5c5ea5b9c48425",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "k8s/minio/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/minio/sealed-secret.yaml",
        "hashed_secret": "9f42823344322f380053c86e9c8f7f08e1f48d63",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/minio/sealed-secret.yaml",
        "hashed_secret": "9f42823344322f380053c86e9c8f7f08e1f48d63",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/minio/sealed-secret.yaml",
        "hashed_secret": "6f9ea247d307af23a7f8bc5e7ba75970c1d54a55",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "k8s/mongodb/sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/mongodb/sealed-secret.yaml",
        "hashed_secret": "8cef8220ab9c3bdc1679cde530b20f2ac623beeb",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/mongodb/sealed-secret.yaml",
        "hashed_secret": "005fbb3b9fdfb2a5143b9a545979de90f0fbd6dd",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/mongodb/sealed-secret.yaml",
        "hashed_secret": "005fbb3b9fdfb2a5143b9a545979de90f0fbd6dd",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/mongodb/sealed-secret.yaml",
        "hashed_secret": "220e4ae83e9eb32bde92885863e68766ca52047a",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-03-15T09:36:03Z"
}
